*{
	box-sizing:border-box;
}

html, body{
	margin: 0;
	padding: 0;
	color:#adadad;
	background: #fff;
}

.wrapper{
	width:600px;
	margin: 0px auto;
	text-align: center;
}
h3{
	color: #333333;
}





.background-header{
	background: #214b90;

}
.logo{
	display: inline-block;
	margin-right: 310px;
	padding-top: 45px;
}
.logo-text{
	font-size: 24px;
	color: #fff;
}
.button{
	display: inline-block;
}
.link-go{
	width: 130px;
	height: 35px;
	border-radius: 25px;
	border: 1px solid #90a5c8;
	background: #214b90;
	color: #fff;
}
.link-to-website{
	text-decoration: none;
	color:#fff;
}
.section-heading{
	color:#fff;
	margin-top: 42px;
}
.section-subheading{
	color:#fff;
	margin-top:12px;
}
.button-contact{
	display: inline-block;
	padding-bottom: 52px;
}
.link-contact{
	width: 182px;
	height: 48px;
	border-radius: 25px;
	border: 1px solid #102548;
	background: #102548;
	color: #fff;
}
.link-contact-now{
	text-decoration: none;
	color:#fff;
}





.sprite-flex-container{
	
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 55px;
    padding-bottom:75px;
}
.flex-column-left{
	width: 300px;
	margin-right: 8px;
	margin-left: 6px;
	
}
.sprite-pc{
	display: inline-block;
    width: 108px;
    height: 108px;
    border: 2px solid #e9e9e9;
    border-radius: 100px;
    background-image: url(image/sprite.png);
    background-position: 25px 20px;
    background-repeat: no-repeat;
}
.column-right{
	width: 300px;
	
}
.sprite-mobile{
	display: inline-block;
    width: 108px;
    height: 108px;
    border: 2px solid #e9e9e9;
    border-radius: 100px;
    background-image: url(image/sprite.png);
    background-position: -288px 20px;
    background-repeat: no-repeat;
}
.column-left-text{
	font-size: 15px;
}
.column-right-text{
	font-size: 15px;
}



.sector-portfolio{
	background: #ececec;
	padding-top: 45px;
}
.portfolio-top-text{
	font-size: 30px;
	color: #214b90;
	
}
.portfolio-sub-text{
	font-size: 18px;
	padding-bottom: 52px;
}



.portfolio-flex-container-top{
	background: #ececec;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 0px 10px 0px 10px;
    justify-content: space-around;
}
.portfolio-flex-container-sub{
	background: #ececec;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 8px 10px 52px 10px;
    justify-content: space-around;
}











.background-futer{
	background: #fff;
}
.title-futer-top-text{
	padding-top: 65px;
	text-align:left;
	display: inline-block;
	width:420px;
	font-size:30px;
	color:#214b90;
}
.futer-text-top{
	color: #999;
	font-size:16px;
}
.blok-button{
	display: inline-block;
	width:120px;
	position: relative;
	bottom: 20px;
}
.link-button{
	width: 135px;
	height:40px;
	border-radius: 25px;
	background:#76ae29; 
	border:1px solid #76ae29;
}


.line{
	padding-top: 60px;
}


.futer-top-blok{
	padding-top:46px;
}
.futer-text{
	font-size:14px;
}


.sprite{
	padding-bottom: 90px;
}
.fb{
	display: inline-block;
	width: 25px;
	height:25px;
	background-image: url(image/contact.png);
	background-position: -5px -5px;
}
.tv{
	display: inline-block;
	width: 25px;
	height:25px;
	background-image: url(image/contact.png);
	background-position: -30px -5px;
}
.g{
	display: inline-block;
	width: 25px;
	height:25px;
	background-image: url(image/contact.png);
	background-position: -55px -5px;
}
.in{
	display: inline-block;
	width: 25px;
	height:25px;
	background-image: url(image/contact.png);
	background-position: -80px -5px;
}
.pin{
	display: inline-block;
	width: 25px;
	height:25px;
	background-image: url(image/contact.png);
	background-position: 30px -5px;
}